<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #E6ECEF;
      }

      .title {
        color: #698384;
        font-size: 20px; 
        font-family: "Roboto", sans-serif;
        margin-left: 250px;
      }

      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #E6ECEF;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 22px;
        background-color: #E6ECEF;
        color: #698384;
        display: block;
        font-family: "Roboto", sans-serif;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        background-color: #E6ECEF;
        color: #698384;
        display: block;
        font-family: "Roboto", sans-serif;
      }

      a:hover {
        color: #f1f1f1;
      }

      .authors {
        margin-left: 250px; 
      }

      .authors h2 {
        color: #698384;
      }

      .authors h4 {
        margin-left: 20px;
        color: #26403E;
      }

      .authors p {
        text-indent: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>
  </head>

  <body>
    <div class="sidenav">
        <a href="https://sccapstone.github.io/CapstoneProject/">Home</a>
    </div>
    <div class="title">
      <h1>About the Authors!</h1>
    </div>
        <div class="authors">
        <section id = "author-section">
          <h4>Nico Becker</h4>
            <p> <em> Senior at the University of South Carolina graduating in May of 2022. <br />
            <a href="https://www.linkedin.com/in/nicolas-becker-66519621a">Nico Becker's LinkedIn</a>
            </em> </p>
          <h4>Colin Bowes</h4>
            <p> <em> Senior at the University of South Carolina graduating in May of 2022. <br />
            <a href="https://www.linkedin.com/in/colinbowes">Colin Bowes' LinkedIn</a>
            </em> </p>
        <h4>Roscoe Burk-Moody</h4>
            <p> <em> Senior at the University of South Carolina graduating in May of 2022. <br />
            <a href="https://www.linkedin.com/in/roscoe-burk-moody-633aa412b">Roscoe Burk-Moody's LinkedIn</a>
            </em> </p>
        <h4>Lauren Lee</h4>
            <p> <em> Senior at the University of South Carolina completing her Bachelor's degree in Computer Science. She will be graduating in May of 2022. <br />
            <a href="ttps://www.linkedin.com/in/lauren-lee-4471b7172">Lauren Lee's LinkedIn</a>
            </em> </p>
        <h4>Camryn Reid</h4>
            <p> <em> Senior at the University of South Carolina graduating in May of 2022. <br />
            <a href="https://www.linkedin.com/in/camryn-reid-624b1917">Camryn Reid's LinkedIn</a>
            </em> </p>
      </section>
    </div>
  </body>
</html> 
