<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		font-family: "Roboto", sans-serif;
		background-color: #B8C5C8;
	}

	.title {
		color: #26403E;
		font-size: 20px; 
		font-family: "Roboto", sans-serif;
        	margin-left: 250px;
	}
		
	.sidenav {
		height: 100%;
		width: 200px;
		position: fixed;
	    	z-index: 1;
		top: 0;
		left: 0;
		background-color: #B8C5C8;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a {
		padding: 6px 6px 6px 32px;
	    	text-decoration: none;
	    	font-size: 22px;
	    	background-color: #B8C5C8;
	    	color: #26403E;
		display: block;
		font-family: "Roboto", sans-serif;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.demoVideo {
		margin-left: 250px; 
		width:600px;
	    	height:300px;
		padding-bottom: 250px;
	}

	.demoVideo h2 {
		color: #26403E;
	}

	.mission {
		margin-left: 250px; 

	}

	.mission h2{
		color: #26403E;
	}

	.walkthrough {
		margin-left: 250px; 
	}

	.walkthrough h2 {
		color: #26403E;
	}

	.authors {
		margin-left: 250px; 
	}

	.authors h2 {
		color: #26403E;
	}

	.authors h4 {
		margin-left: 20px;
	    color: #26403E;
	}


</style>
</head>
<body>
	<div class="sidenav">
		<a href="https://sccapstone.github.io/CapstoneProject/">Home</a>
		<a href="https://sccapstone.github.io/CapstoneProject/walkthrough.html">Walkthrough</a>
		<a href="https://sccapstone.github.io/CapstoneProject/contact.html">Authors</a>
		<a href="https://github.com/SCCapstone/CapstoneProject.git">Github Repository</a>
	</div>
	<div class="title">
		<h1>Housemates!</h1>
	</div>

	<section id="demoVideo">
	<div class="demoVideo">
		<h2>Video Demo</h2>
			<iframe width="889" height="500" src="https://www.youtube.com/embed/e5uOVIAQwB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	     </section>
		</div>
		<div class="mission">
	    <section id="mission">
			<h2>Mission Statement</h2>
			<p>Housemates is a platform with which roommates can connect quickly and concisely. Using the features implemented on the webpage, roommates can easily reference a shared calendar, view a consistent shopping list, effectively divide chores and tasks, and easily change landlord or contact information for the entire household. <br> <br>The first roommate to sign up using Housemates is given a unique household ID that is used to let other people join their house and access shared information. Housemates are able to keep a collaborative grocery shopping and chores list that helps keep individuals accountable for their actions as a Housemate. Housemates.fun provides a central website for roommates to use that will improve time management, communication, and relationships. <br> <br> <em>Follow our Walkthrough to see the features of Housemates.fun!</em></p>
		</section>
	    </div>
	</body>
</html> 
