<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		font-family: "Roboto", sans-serif;
		background-color: #B8C5C8;
	}

	.title {
		color: #26403E;
		font-size: 20px; 
		font-family: "Roboto", sans-serif;
        	margin-left: 250px;
	}
		
	.sidenav {
		height: 100%;
		width: 200px;
		position: fixed;
	    	z-index: 1;
		top: 0;
		left: 0;
		background-color: #B8C5C8;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a {
		padding: 6px 6px 6px 32px;
	    	text-decoration: none;
	    	font-size: 22px;
	    	background-color: #B8C5C8;
	    	color: #26403E;
		display: block;
		font-family: "Roboto", sans-serif;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.demo {
		margin-left: 250px; 
		background-color:black;
		width:600px;
	    	height:300px;
	}

	.demo h2 {
		color: #26403E;
	}

	.mission {
		margin-left: 250px; 

	}

	.mission h2{
		color: #26403E;
	}

	.walkthrough {
		margin-left: 250px; 
	}

	.walkthrough h2 {
		color: #26403E;
	}

	.authors {
		margin-left: 250px; 
	}

	.authors h2 {
		color: #26403E;
	}

	.authors h4 {
		margin-left: 20px;
	    color: #26403E;
	}

	@media screen and (max-height: 450px) {
	    .sidenav {padding-top: 15px;}
	    .sidenav a {font-size: 18px;}
	}


</style>
</head>
<body>
	<div class="sidenav">
		<a href="https://sccapstone.github.io/CapstoneProject/">Home</a>
		<a href="https://sccapstone.github.io/CapstoneProject/walkthrough.html">Walkthrough</a>
		<a href="https://sccapstone.github.io/CapstoneProject/contact.html">Authors</a>
		<a href="https://github.com/SCCapstone/CapstoneProject.git">Github Repository</a>
	</div>
	<div class="title">
		<h1>Walkthrough!</h1>
	</div>
	    </div>
	    <div class="walkthrough">
		<section id="walkthrough">
			<h2>How to use Housemates:</h2>
			<p> Seen here is the homepage. You will sign in and create an account using your google account credentials. <p> 
			<img src="Images/1 HomePage.png" width="1000" height="auto" >
			<p> If you are a new user, you will be brought to this page which assigns your room number. You can share this number with your other roommates to all become one household. If your roommates have already set up an account, you can change the number to your roommate's house number. </p>
			<img src="Images/2 RoomNum - New User 2.png" width="1000" height="auto" >
			<p> This is the homepage. It displays your house's number along with any chores that need to be completed. Since this is a new user, no chores are present. </p>
			<img src="Images/3 Welcome - New User 3.png" width="1000" height="auto" >
			<p> This is the new user's calendar page. You are directed to give the site access to your Google Calendar. You will follow the directions and links in order to correctly set it up. </p>
			<img src="Images/4 Calendar Not Embedded - New User 4.png" width="1000" height="auto" >
			<p> This is the personal settings page. As you can see, I have copied and pasted my Google Calendar link and hit publish to embed into the calendar page. </p>
			<img src="Images/5 Settings with Calendar and Input - New User 5.png" width="1000" height="auto" >
			<p> This is what a new user's calendar page will look like after embedding their Google Link correctly. </p> 
			<img src="Images/6 Calendar Embedded - New User 6.png" width="1000" height="auto" >
			<p> The Shopping page. This is what a new user's shopping page will look like with no entries. </p>
			<img src="Images/7 Shopping with Entries - New User 7.png" width="1000" height="auto" >
			<p> After a user inputs shopping items and hits publish, this is what the table will look like. </p>
			<img src="Images/14 Inputting Shopping - New User 14.png" width="1000" height="auto" >
			<p> Below the table, you have the option to add and delete rows. Whichever you select, hit publish and see the result. They should look the same as below. </p>
			<img src="Images/15 Shopping More Rows - New User 15.png" width="1000" height="auto" >
			<img src="Images/16 Shopping Less Rows - New User 16.png" width="1000" height="auto" >
			<p> Once you have bought an item from the shopping list, you have the option to delete it by selecting done in the Status column and hitting publish. As you can see one of the items is soap, but after selecting done and hitting publish it is gone from the table. </p>
			<img src="Images/17 Shopping Deleting Done - New User 17.png" width="1000" height="auto" >
			<p> This is a blank chores page for the new user. </p>
			<img src="Images/8 Chores without Entries - New User 8.png" width="1000" height="auto" >
			<p> After a user inputs chore items and hits publish, this is what the table will look like. Like the shopping page, you can add and delete rows. You can also delete completed chores. All seen below. </p>
			<img src="Images/18 Chores More Rows - New User 18.png" width="1000" height="auto" >
			<img src="Images/19 Chores Delete Rows - New User 19.png" width="1000" height="auto" >
			<img src="Images/21 Chores Deleting Done - New User 21.png" width="1000" height="auto" >
			<p> The contacts pages seen here. As the user populates information in their settings, this page will display that information. </p>
			<img src="Images/9 Contacts - New User 9.png" width="1000" height="auto" >
			<p> As you input information in your settings, hit publish to save. As seen below, the user is inputting information that will later display on the contact page. The first page is where the user will input their personal information. </p>
			<img src="Images/10 Inputting Settings - New User 10.png" width="1000" height="auto" >
			<p> The social setting page is where the user inputs their social media information for their roommates to see. </p>
			<img src="Images/11 Inputting Social - New User 11.png" width="1000" height="auto" >
			<p> The Emergency Contact page is where the user will put the information of their emergency contact. This is important for the user's safety to ensure that their roommates have this information. </p>
			<img src="Images/12 Inputting Emergency - New User 12.png" width="1000" height="auto" >
			<p> The housing page is where the user can input their landlords information to keep incase they need to be contacted. </p>
			<img src="Images/13 Inputting Housing - New User 13.png" width="1000" height="auto" >
			<p> Once the user has sufficiently used the app, assigned chores and updated settings their home page will become populated with current chores that need to be completed as seen here. </p> 
			<img src="Images/22 Updated Welcome - New User 22.png" width="1000" height="auto" >
			<h2>What Housemates will look like if you have roommates:</h2>
			<p> You will see your contacts page populate with your roommates and their information as seen here. </p>
			<img src="Images/23 Contact with Roommates - User 23.png" width="1000" height="auto" >
			<p> You will see options to assign chores/shopping items to you or your roommates. </p>
			<img src="Images/24 Chores with Roommate Option - User 24.png" width="1000" height="auto" >
			<img src="Images/26 Shopping with Roommate Option - User 26.png" width="1000" height="auto" >
			<p> Lastly, with a roommate, you will see your homepage display both you and your roommates chores </p>
			<img src="Images/25 Homepage with Roommate - User 25.png" width="1000" height="auto" >
			
		</div>
		</section>
	</body>
</html> 
